@import "nib"

*, *:before, *:after
  box-sizing: border-box

$scanLineWidth = 1px

#canvas-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0.4
  pointer-events: none

html
  overflow: hidden

body, html, .grid-col, .menu-contain
  height: 100%

.menu-contain
  zoom: 1
  width: 100%
  margin: 0 auto
  max-width: 800px
  position: relative
  z-index: 2
  &:before, &:after
    content: ' '
    display: table
  &:after
    clear: both

.grid-col
  float: left
  width: 50%
  perspective: 200px
  padding: 2em
  &:last-child
    float: right

body
  background: lighten(black, 10%) url('http://www.fantom-xp.com/wallpapers/12/After_the_Battle.jpg') no-repeat
  background-size: cover
  text-align: center
  user-select: none

h1
 color: white
 text-shadow: 0 3px 3px rgba(black, 40%)
 font-variant: small-caps
 position: relative
 z-index: 2

.contain
  display: inline-block
  position: relative
  z-index: 2
  top: 50%
  transform: translateY(-50%) rotateY(10deg) translateZ(0)
  transform-style: preserve-3d;

.navcard
  background: lighten(black, 5%)
  perspective: 1200px
  width: 250px
  list-style-type: none
  padding: 0
  border: 4px solid lighten(black, 20%)
  box-shadow: 0 0 3px 3px rgba(black, 20%),
              inset 0 0 0 1px rgba(white, 30%)
  &-item
    margin: 10px
    background: lighten(black, 20%)
    transition: all 250ms linear
    text-align: center
    box-shadow: inset 0 1px 0 0 rgba(white, 10%)
    &:hover
      background: rgba(cyan, 60%)
    a
      display: block
      text-decoration: none
      font-weight: bold
      color: black
      font-variant: small-caps
      text-transform: lowercase
      font-size: 1.3em
      transition: all 100ms linear
      padding: 10px
      &:active
        background: white

.clicker
  position: absolute
  pointer-events: none
  height: 60px
  width: 60px
  background: cyan
  margin: -30px
  border-radius: 100%
  opacity: 1
  transform: scale(0)
  z-index: 9999
  &.active
    transition: transform 400ms ease, opacity 400ms ease
    opacity: 0
    transform: scale(1)

.overlay
  height: 100%
  width: 100%
  position: absolute
  background: rgba(white, 0.2)
  opacity: 0
  animation: overlay 250ms infinite ease-in-out

.overlay-2
  height: 20%
  width: 100%
  position: absolute
  background: rgba(white, 0.2)
  animation: overlay2 100ms infinite linear

.overlay-3
  height: 100%
  width: 100%
  position: absolute
  left: 0
  top: 0
  background: repeating-linear-gradient(
    top,
    transparent 0px,
    transparent $scanLineWidth,
    rgba(0,0,0,0.25) $scanLineWidth,
    rgba(0,0,0,0.25) $scanLineWidth*2
  )
  background-size: 100% $scanLineWidth*2

.left-soldier
  background: url('http://th09.deviantart.net/fs70/PRE/i/2012/196/6/8/ghost_recon_future_soldier_png_2_by_n_pain-d57erhf.png') no-repeat
  height: 100%
  max-width: 400px
  background-size: contain

p
  color: white
  text-shadow: 1px 1px 3px rgba(black, 40%)
  position: relative
  top: 50%
  transform: translateY(-50%) translateZ(0)

@keyframes overlay
  0%, 100%
    opacity: 0
  50%
    opacity: 0.5

@keyframes overlay2
  0%, 100%
    transform: translateY(0) translateZ(0)
    height: 20%
  50%
    transform: translateY(1000%) translateZ(0)
    height: 10%
    opacity: 0.4
    background: cyan